<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>show_log_page</class>
 <widget class="QMainWindow" name="show_log_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>500</y>
      <width>88</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Home</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menulog">
    <property name="title">
     <string>log</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionULT"/>
    <addaction name="actionVIB"/>
    <addaction name="actionTemp"/>
    <addaction name="actionHUMI"/>
    <addaction name="actionSF6"/>
    <addaction name="actionTEV"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting</string>
    </property>
   </widget>
   <addaction name="menulog"/>
   <addaction name="menuSetting"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionULT">
   <property name="text">
    <string>ULT</string>
   </property>
  </action>
  <action name="actionVIB">
   <property name="text">
    <string>VIB</string>
   </property>
  </action>
  <action name="actionTemp">
   <property name="text">
    <string>Temp</string>
   </property>
  </action>
  <action name="actionHUMI">
   <property name="text">
    <string>HUMI</string>
   </property>
  </action>
  <action name="actionSF6">
   <property name="text">
    <string>SF6</string>
   </property>
  </action>
  <action name="actionTEV">
   <property name="text">
    <string>TEV</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
